local_node: "{{supernodes[1]}}"

supernode_mesh_mac: "{{local_node.mesh_mac}}"
supernode_mesh_ipv4: "{{local_node.mesh_ip_v4}}"
supernode_bat_macaddress: "{{local_node.bat_mac}}"
supernode_mesh_ipv6: "{{local_node.mesh_ip_v6}}"
supernode_local_ip: "{{local_node.public_ip|default(ansible_default_ipv4.address)}}"
supernode_public_interface: "{{local_node.public_interface|default(ansible_default_ipv4.interface)}}"
supernode_dhcp_range_start: "{{local_node.dhcp_range_start}}"
supernode_dhcp_range_end: "{{local_node.dhcp_range_end}}"

supernode_mesh_backbones:
  - name: "{{supernodes[0].name}}"
    remote_ip: "{{supernodes[0].public_ip|ipaddr('address')}}"
    mesh_ip: "{{supernodes[0].mesh_ip_v4|ipaddr('address')}}"
    address_v6: "{{supernodes[0].mesh_ip_v6|ipaddr('address')}}"
    local_ip: "{{supernode_local_ip|ipaddr('address')}}"
    interface: "{{supernode_public_interface}}"

supernode_other_nameserver: "{{supernode_mesh_backbones|map(attribute='mesh_ip')|map('ipaddr','address')|join(' ')}}"
supernode_other_ntp_server: "{{supernode_mesh_backbones|map(attribute='mesh_ip')|map('ipaddr','address')|join(' ')}}"

supernode_uplinks:
  - name: uplink1
    comment: Non existant uplink
    address: 172.16.0.1
    dstaddr: 172.16.0.2
    netmask: 255.255.255.252
    endpoint: 192.168.0.23
    address_v6: fd0a:1c06:d97c:e88d::2/64
    as: '65079'

supernode_interfaces:
  - name: eth0
    auto: true
    proto: inet
    type: dhcp
  - name: eth1
    auto: true
    proto: inet
    type: static
    config:
    - key: address
      value: "{{supernode_local_ip|ipaddr('address')}}"
    - key: netmask
      value: "{{supernode_local_ip|ipaddr('netmask')}}"
    - key: broadcast
      value: "{{supernode_local_ip|ipaddr('broadcast')}}"